{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"canada-immigration-daily","configurations":{"android":"1:18123541633:android:05d6dcded6f75858949180","web":"1:18123541633:web:3a7cf158aa594d87949180"}}},"android":{"default":{"projectId":"canada-immigration-daily","appId":"1:18123541633:android:05d6dcded6f75858949180","fileOutput":"android/app/google-services.json"}}}}}